<!DOCTYPE html>

<html lang="en" style="height:100%">
<head>
    <meta charset="utf-8" />
    <!-- VSS Framework --> 
    <script src="dist/VSS.SDK.min.js"></script> 

    <title>Toggle Control</title>
    <link rel="stylesheet" href="styles/style.css" type="text/css"/>
    <!-- <style>
        input[type=text] {
        border: none;
        outline: none;
        }

        div.wrap>input[type=text] {
            width: 100%;
        }

        .combo div.wrap>input[type=text] {
        width: calc(100% - 20px);
        height: 100%;
        border: none;
        outline: none;
        }

        .work-item-form-main .combo input, .work-item-form-main .mru-identity-picker input {
            text-overflow: ellipsis;
        }


        input, textarea, select {
            background-color: #fff;
        }

        input, button, textarea, select {
            font-family: "-apple-system",BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Ubuntu,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 100%;
        }

        input {
            padding: 1px 0px;
        }

        .severity, .severity2, .severity3{
            border: ridge !important;
        }
    </style> -->
</head>

<body style="height:100%">
    <script>
        VSS.init({
            explicitNotifyLoaded: true,
            usePlatformScripts: true
        });

        // Load main entry point for extension 
        VSS.require(["scripts/App"], function () {
            // loading succeeded
            VSS.notifyLoadSucceeded();
        });
    </script>
</body>
</html>
